\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definizione del problema}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Considerazioni}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Soluzione}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tutte le possibili shapes con rotazioni}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ulteriori idee}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Utilities}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Visualizer delle soluzioni}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esempio del visualizer sull'input 12 di ASP/clingo}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Risultati sperimentali}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Istanze ``easy"}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Easy instances}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Istanze ``medium"}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Medium instances}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Istanze ``hard"}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hard instances}}{6}}
